@navcolor: #fc6a3b;
@textindent: -9000px;
@badcolor:#bad444;
@bluecolor:#2d7598;

@font-face {
  font-family: 'Helvetica Neue LT';
  src: url('/fonts/HelveticaNeueLTStd-Lt.eot');
  src: local('☺'),
  url('/fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
  url('/fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype');
}

body {
  margin:0;
}
.clearfix {
  clear: both;
}
.content {
  width: 1140px;
  margin: auto;
  overflow:auto;
  header {
    width: 1140px;
    margin-top: 25px;

    .logo{
      background: url(/img/amylane_logo.png) no-repeat left top;
      margin: 0 0 0 60px;
      width: 305px;
      height: 130px;
      float: left;
      text-indent: @textindent;
      dysplay:block;
    }
    nav {
      float: left;
      margin-left: 68px;
      margin-top: 120px;
      color: @navcolor;

      ul {
        list-style-type: none;
        padding:0;
        margin:0;

        li {
          float:left;
          padding: 10px 18px 10px 18px;
          border-left: 1px solid @navcolor;

          &.first {
            width:110px;
            border-left: none;
          }
          &.second {
            width:150px;
          }
          &.third {
            width:100px;
          }
          &.fourth {
            width:55px;
            padding-bottom:26px;
          }
          &.fifth {
            width:77px;
            padding-bottom:26px;
          }
          a {
            color: @navcolor;
            text-decoration: none;
            text-transform: uppercase;
            font: normal 12px "Helvetica Neue LT";
            font-weight: 600;
            letter-spacing: 2px;

            &:hover {
              color: #df4b6b;
            }

            &.active {
              color:#1e5068;
            }
          }
        }
      }
    }
  }

  .banner {
    background: url(/img/amylane_home.png) no-repeat left top;
    width: 1140px;
    height: 448px;
    text-indent: @textindent;
    margin-top:28px;
  }
  .below-banner {
    width: 1019px;
    background-color: #c8dd68;
    padding:60px;
    color: #4e4e4e;
    font: normal 28px Helvetica Neue LT;
    line-height: 36px;
  }

  // START CIRCLES
  .circles {
    margin:auto;
    .circle {
      background: #f00;
      width: 274px;
      height: 274px;
      border-radius: 50%;
      float: left;
      margin: 70px 38px;
    }
    .small-circle {
      background: #f00;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      float: left;
      margin: 115px 38px 0 38px;
    }
    .blue {
      background: #1e5068;
      margin-left:82px
    }
    .green {
      background: @badcolor;
    }
    .orange {
      background: #fc6a3b;
      margin-right:0;
    }
    .small-left {
      margin-left:0;
    }
    a {
      font: normal 20px Helvetica Neue LT;
      font-weight: 600;
      text-transform: uppercase;
      color:#ffffff;
      text-decoration: none;
      display:block;
      margin:110px auto auto auto;
      letter-spacing: 6px;
      text-align: center;

      &.small {
        font: normal 10px Helvetica Neue LT;
        font-weight: 600;
        //margin:58px auto auto auto;
        letter-spacing: 3px;
        span {
          margin:58px auto auto auto;
          display:block;
        }
      }
    }
    span {
      margin:110px auto auto auto;
      display:block;
    }
  }

  .small-circles {
    margin:auto;
    width:575px;
  }

  //END CIRCLES

  //START Interior Pages
  .interior-banner1 {
    margin-left:auto;
    margin-right:auto;
    width:1020px;
    margin-top:172px;
    background-color:#ef5474;
    height:515px;
    position:relative;

    .circle {
      background: #990066;
      width: 254px;
      height: 254px;
      border-radius: 50%;
      top: -50%;
      left: 50%;
      margin-top: 127px;
      margin-left: -127px;
      position:absolute;

      h1{
        color:#ffffff;
        text-align:center;
        margin:100px auto auto auto;
        text-transform: uppercase;
        font: normal 29px Helvetica Neue LT;
        letter-spacing: 2px;
        transform: scale(1,1.3);
        -webkit-transform: scale(1,1.3);
        -moz-transform: scale(1,1.3);
        -ms-transform: scale(1,1.3);
        -o-transform: scale(1,1.3);

      }
    }
    .left {
      float:left;
      margin-top:164px;
      margin-left:64px;

      h1 {
        color:#333333;
        font: normal 35px "Helvetica Neue LT";
        margin:0;
      }
      p {
        color:#ffffff;
        font: normal 24px "Helvetica Neue LT";
        margin:0;
        text-align: center;
      }
    }
    .right {
      float:left;
      margin-top:164px;
      margin-left:35px;
      border-left:1px solid #ffffff;
      padding-left:45px;

      p {
        color:#ffffff;
        font: normal 24px "Helvetica Neue LT";
        margin:0;
        text-align: left;
      }

      ul {
        padding-left:18px;
        li {
          color:#333333;
          font: normal 24px "Helvetica Neue LT";
          padding-bottom:15px;
        }
      }
    }
  }

  .interior-banner2 {
    margin-top:20px;
    background-color:#fc6a3b;
    height:440px;
    margin-left:auto;
    margin-right:auto;
    width:1020px;

    .left {
      padding:90px 0 0 80px;
      float:left;
      width:457px;

      h1 {
        color:#ffffff;
        font: normal 35px "Helvetica Neue LT";
      }
      p {
        color:#ffffff;
        font: normal 18px "Helvetica Neue LT";
        margin:0;
        line-height: 25px;
      }
    }
    .right {
      float:right;
      width:380px;
      height:440px;
    }
  }

  .interior-banner3 {
    margin-top:20px;
    background-color:#ffffff;
    margin-left:auto;
    margin-right:auto;
    width:943px;
    border: 2px solid #cccccc;
    padding: 52px 0 0 77px;

    .left {
      float:left;
      background:url(/img/career_img2.png) no-repeat left top;
      width:165px;
      height:215px;
    }
    .right {
      float:left;
      margin-left:40px;
      width:450px;

      h1 {
        font: normal 36px "Helvetica Neue LT";
        color:#413b2e;
        margin: 100px 0 0 0;
      }
      h2 {
        font: normal 24px "Helvetica Neue LT";
        color:#413b2e;
        margin:0;
      }

      ul {
        padding-left:15px;
        margin-bottom:50px;

        li {
          color: #1e5068;
          font: normal 16px "Helvetica Neue LT";
          line-height: 30px;
        }
      }

      p {
        color: #333333;
        font: normal 16px "Helvetica Neue LT";
        margin-bottom:65px;
        line-height: 22px;
      }

      .download {
        background:@badcolor url(/img/pdf_icon.png) no-repeat 23px 9px;
        border-radius:4px;
        width:225px;
        display:block;
        color: #ffffff;
        font: normal 20px "Helvetica Neue LT";
        text-decoration: none;
        padding:7px 7px 7px 90px;
        margin-bottom:80px;

        span {
          font: normal 12px "Helvetica Neue LT";
          display:block;
          color:#1e5068;
        }

      }

    }
  }

  //Start About
  .interior-banner1-about {
    background-color:#990066;
    height:400px;
    .circle {
      background-color:#ef5474;
      margin-top:70px;
      h1{
        margin-top:70px;
      }
    }
    blockquote {
      margin:auto;
      top:199px;
      width:675px;
      position: relative;
      color:#ffffff;
      font: normal 35px "Helvetica Neue LT";
    }
  }
  .interior-banner2-about {
    background-color: @badcolor;
    margin-top:20px;
    height:440px;

    .right {
      padding:90px 0 0 45px;
      float:left;
      width:520px;

      h1 {
        color:#ffffff;
        font: normal 35px "Helvetica Neue LT";
      }
      p {
        color:#1e5068;
        font: normal 18px "Helvetica Neue LT";
        margin: 0 0 20px 0;
        line-height: 25px;
      }
      h2 {
        color:#1e5068;
        font: normal 22px "Helvetica Neue LT";
      }
    }
    .left {
      background:url(/img/about_img1.png) no-repeat left top;
      float:left;
      width:380px;
      height:440px;
      padding:0;
      position:relative;

      .credits {
         color:#999999;
         text-transform: uppercase;
         font: normal 10px Helvetica Neue LT;
         text-align: center;
         margin:0;

         a {
           color:#1e5068;
           text-decoration: none;

           &:hover{
             text-decoration: none;
           }
         }
       }
      .photo {
        position:absolute;
        top:442px;
      }
    }

  }
  .interior-banner3-about {
    .left {
      background:url(/img/about_img2.png) no-repeat left top;
      position:relative;
      .credits {
        color:#999999;
        text-transform: uppercase;
        font: normal 10px Helvetica Neue LT;
        text-align: center;
        margin:0;

        a {
          color:#1e5068;
          text-decoration: none;

          &:hover{
            text-decoration: none;
          }
        }
      }
      .photo {
        position:absolute;
        top:220px;
      }
    }
    .right {
      width:540px;
      h1{
        color:#990066;
        margin-bottom:15px;
        margin-top:30px;
      }
      p {
        margin-bottom:35px;
        margin-top:0;
        color: #1e5068;
        font-size:18px;
        line-height: 24px;
      }
    }
  }
  //End About


  .interior-banner1-contact {
    .left {
      h1 {
        color:#990066;
        margin-top:75px;
      }
    }
    .right {
      width:512px;

      p{
        line-height: 48px;
      }
    }
  }
  .interior-banner2-contact {
    .left {
      padding-top:135px;

      p {
        font: normal 18px "Helvetica Neue LT";
        text-transform: uppercase;
        line-height: 34px;
        letter-spacing: 4px;
        margin-bottom:35px;
      }
      a {
        font: normal 18px "Helvetica Neue LT";
        letter-spacing: 4px;
        text-transform: uppercase;
        text-decoration: none;
        color:#1e5068;

      }
    }
    .right {
      background:url(/img/contact_img1.png) no-repeat right top;
      position:relative;

      .credits {
        color:#999999;
        text-transform: uppercase;
        font: normal 10px Helvetica Neue LT;
        text-align: center;
        margin:0;

        a {
          color:#1e5068;
          text-decoration: none;

          &:hover{
            text-decoration: none;
          }
        }
      }
      .photo {
        position:absolute;
        top:442px;
      }
    }
  }










  //Start Personal Motivation
  .interior-banner1-motivation {
    background-color:@badcolor;
    .circle {
      background-color:@navcolor;
      h1{
        margin-top:90px;
      }
    }
    .left{
      h1, p {
        text-align: left;
      }
    }
  }
  .interior-banner2-motivation {
    background-color: @navcolor;
    margin-top:20px;
    height:440px;
    .right {
      background:url(/img/personal_img1.png) no-repeat left top;
    }
  }

  .interior-banner3-motivation {
    .left{
      background:url(/img/personal_img2.png) no-repeat left top;
    }
    .right {
      h1 {
        color:#fd8862;
      }
      h2 {
        color:#fd8862;
      }
      .download {
        background-color:#fd8862;

        span {
          color: #ffffff;
        }
      }
      p {
        margin-bottom:40px;
      }
    }
  }
  //End Personal Motivation

  //Start Managing Chronic Disease
  .interior-banner1-disease {
    background-color:@bluecolor;
    .circle {
      background-color:@badcolor;
      h1{
        margin-top:77px;
      }
    }

    .left {
      h1 {
        color:@badcolor;
        text-align: left;
      }
      p {
        color:#ffffff;
        font: normal 24px "Helvetica Neue LT";
        margin:0;
        text-align: left;
      }
    }

    .right {
      ul {
        li {
          color:@badcolor;
        }
      }
    }

  }
  .interior-banner2-disease {
    background-color: @badcolor;
    margin-top:20px;
    height:440px;

    .right {
      background:url(/img/chronic_img1.png) no-repeat left top;
    }
  }

  .interior-banner3-disease {
    .left {
      background:url(/img/chronic_img2.png) no-repeat left top;
    }
    .right {
      h1, h2 {
        color: #990066;
      }
      .download {
        background-color: #990066;

        span {
          color: #ffffff;
        }
      }
    }

  }
  //End Managing Chronic Disease

  //Start Managing Chronic Disease
  .interior-banner1-career {
    background-color:@badcolor;
    .circle {
      background-color:@bluecolor;
      h1{
        margin-top:77px;
        color:@badcolor;
      }
    }

    .left {
      h1,p {
        text-align: left;
      }
    }
  }
  .interior-banner2-career {
    background-color: @bluecolor;
    margin-top:20px;
    height:440px;

    .right {
      background:url(/img/career_img1.png) no-repeat left top;
    }
  }
  //End Managing Chronic Disease

  //END Interior pages




  .address {
    color:#ef5a78;
    text-transform: uppercase;
    font: normal 12px Helvetica Neue LT;
    letter-spacing: 3px;
    text-align: center;
    margin-top:80px
  }
  .credits {
    color:#999999;
    text-transform: uppercase;
    font: normal 10px Helvetica Neue LT;
    text-align: center;
    margin-top:70px;
    margin-bottom:300px;

    a {
      color:#1e5068;

      &:hover{
        text-decoration: none;
      }
    }
  }

}
